spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://192.168.99.100:3307/demo

spring.datasource.username=demo_user

spring.datasource.password=demo_pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver